# cbd-demo-pl

./: .gitignore  README.md  pom.xml  中台分享.md
demo-Infrastructure/: pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/hll/app/consumer/: Callback.java  EventContext.java  EventContextSupport.java  ExecutorCallback.java  ITask.java  Task.java  TaskFactory.java
demo-app/src/main/java/com/hll/app/service/: OrderService.java  OrderServiceImpl.java
demo-app/src/main/java/com/hll/app/statemachine/: StateMachine.java
demo-app/src/main/java/com/hll/app/statemachine/event/: EventReq.java  EventRes.java
demo-app/src/main/java/com/hll/app/statemachine/factory/: StateMachineFactory.java
demo-app/src/main/java/com/hll/app/statemachine/state/: State.java  StateType.java
demo-app/src/test/java/com/hll/app/: OrderEventManagerTest.java  StateMachineTest2.java
demo-app/src/test/java/com/hll/app/consumer/: EventContextTest.java
demo-app/src/test/java/com/hll/app/statemachine/: StateContextTest.java  StateMachineTest.java
demo-app/src/test/java/com/hll/app/statemachine/factory/: StateMachineFactoryTest.java
demo-domain/: pom.xml
demo-interfaces/: pom.xml
start/: pom.xml
